Partlist exported from C:/Users/Oliver/Documents/EAGLE/projects/ME_433/ME_433.sch at 4/16/2022 10:55 PM

Qty Value     Device          Package      Parts                       Description                POPULARITY SPICEPREFIX
2   0.1uF     C-US025-024X044 C025-024X044 C1, C2                      CAPACITOR, American symbol 17         C          
2   10k       R-US_0207/7     0207/7       R3, R4                      RESISTOR, American symbol  22         R          
1   10uF      C-US025-024X044 C025-024X044 C3                          CAPACITOR, American symbol 17         C          
2   330       R-US_0207/7     0207/7       R1, R2                      RESISTOR, American symbol  22         R          
1   BAT       BAT             BAT          U$1                                                                          
1   DISPLAY   DISPLAY         DISPLAY      U$6                                                                          
4   FIVE      FIVE            FIVE         U$11, U$12, U$13, U$14                                                       
1   GREEN     LED3MM          LED3MM       LED2                        LED                        97                    
5   ONE       ONE             ONE          U$9, U$10, U$15, U$16, U$17                                                  
1   PIC32     PIC32MX170F256B DIL28-3      U1                                                                           
1   POLOLU3V3 POLOLU3V3       POLOLU3V3    U$2                                                                          
1   RED       LED3MM          LED3MM       LED1                        LED                        97                    
1   RESET     PUSH            PUSH         U$7                                                                          
1   SLIDE     SLIDE           SLIDE        U$3                                                                          
1   SNAP      SNAP            SNAP         U$5                                                                          
1   USBTOUART USBTOUART       USBTOUART    U$4                                                                          
1   USER      PUSH            PUSH         U$8                                                                          
